#Acesso apenas para o proprietário do arquivo
#https://docs.google.com/document/d/1gt40LDi2UiBk78Yj84Ev2_59I0BhXF71fBNoayiCfC0/edit?usp=sharing

#Next-auth
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=19SU7uPWmbtuMZI2V0liar3HWz07l9q7YHQoMQEfUkmA

#Email
EMAIL_SERVER_USER=administracao.ife@ufca.edu.br
EMAIL_SERVER_PASSWORD=Gy6%4fRd34*rds
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=administracao.ife@ufca.edu.br

#Banco de dados
MONGODB_URI=mongodb+srv://admtiago:EL2zfnVzQw88ApY@cluster0.6gmdtqt.mongodb.net/?retryWrites=true&w=majority
